*{
    margin: 0px;
    padding: 0px;   
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    list-style: none;
}
body{
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
}
#menuCont{
    display: none;
}
header{
    padding: 20px;
    color: gray;
    width: 100%;
    display: flex;
    justify-content: space-between;
    nav{
        display: flex;
        align-items: center;
        gap: 50px;
        ul{
            display: flex;
            gap: 20px;
            li{
                display: flex;
                font-weight: 600;
                font-size: 13px;
                &:hover{
                    font-weight: 900;
                    color: black;
                    cursor: pointer;
                }
                img{
                    margin-left: 5px;
                    height: 6px;
                    width: 10px;
                    align-self: center;
                }
                }
            }
            #features-info{
                background-color: white;
                display: none;
                position: absolute;
                box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.45);
                border-radius: 10px;
                margin-top: 15px;
                justify-content: start;
                transform: translatex(-40px);
                #features-list{
                    display: flex;
                    flex-direction: column !important;
                    color: black;
                    font-size: 15px;
                    padding: 15px;
                    img{
                        width: 12px;
                        height: 12px;
                        margin-right: 10px;
                    }
                }
        }
        #company-info{
            @extend #features-info;
            transform: translatex(5px);
            padding: 20px;
            color: black;
            #company-list{
                display: flex;
                flex-direction: column;
            }
        }
    }
    .buttons{
        display: flex;
        gap: 20px;
        button{
            background-color: transparent;
            border-style: none;
            &:hover{
                font-weight: 800;
                cursor: pointer;
            }
        }
        &__register {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black !important;
        }
    }
    .menu{
        display: none;
    }
}
.container{
    display: flex;
    position: absolute;
    width: 100%;
    padding-right: 60px;
    &__boton{
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 12px;
        height: 50px;
        width: 160px;
        margin-bottom: 75px;
        font-size: 18px;
        font-weight: 800;
        &:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
    }
    article{
        padding-left: 150px;
        margin-top: 128px;
        width: 60%;
        padding-right: 150px;
        ul{
            display: flex;
            gap: 40px;
            margin-top: 25px; 
            img{
                width: 80px;
            }
        }
        h1{
            font-size: 60px;
            margin-bottom: 50px;
        }
        p{
            margin-bottom: 50px;
            color: gray;
            font-weight: 500;
        }
    }
    &__imagen{
        background: url('../images/image-hero-desktop.png');
        background-size: cover;
        width: 100%;
    }
}
@media (max-width: 700px) {
    #menuCont{
        width: 100%;
        height: 180%;
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: end;
        display: none;
        background-color: rgba(0, 0, 0, 0.288);
        aside{
            background-color: white;
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            ul{
                display: flex;
                flex-direction: column;
                gap: 25px;
            }
            li{
                display: flex;
                font-weight: 600;
                font-size: 13px;
                color: gray;
                gap: 20px;
                &:hover{
                    font-weight: 900;
                    color: black;
                    cursor: pointer;
                }
            }
            div{
                li{
                    img{
                        align-self: center;
                    }
                }
                article{
                    padding: 20px
                    
                }
            }
            article{
                display: none;
            }
            img{
                align-self: flex-end;
            }
            
            figure{
                display: flex;
                flex-direction: column;
            }
            button{
                background-color: transparent;
                border-style: none;
                width: 100%;
                height: 40px;
                color: gray;
                padding: 5px;
                &:last-child{
                    border: 2px solid gray;
                    border-radius: 8px;
                }
                &:hover{
                    font-weight: 800;
                    cursor: pointer;
                }
            }
        }
    }
    header{
        .selections{
            display: none;   
        }
        .buttons{
            display: none !important;
        }
        .menu{
            display: flex;
            cursor: pointer;
        }
    }
    .container{
        flex-direction: column-reverse;
        padding: 0px;
        margin: 0px;
        article{
            width: 100%;
            padding: 0px;
            margin-top: 40px;
            justify-content: center;
            text-align: center;
        }
        &__imagen{
            background: url('../images/image-hero-mobile.png');
            background-size: cover;
            width: 100%;
            height: 400px;
        }
        @media (max-width: 450px) {
            ul{
                flex-direction: column;
            }
        }
    }
    
}